{
  "name": "miniverse",
  "version": "0.0.1",
  "description": "Miniverse is a microblogging software.",
  "bin": {
    "mini-migrate": "mini-migrate.js",
    "mini-process": "__sapper__/build/server/processor.js",
    "mini-serve": "mini-serve.js"
  },
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "prepare": "sapper build",
    "start": "node __sapper__/build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniorg/miniverse.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/miniorg/miniverse/issues"
  },
  "homepage": "https://github.com/miniorg/miniverse#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "aws-sdk": "^2.453.0",
    "body-parser": "^1.19.0",
    "bull": "^3.9.1",
    "bull-arena": "^2.6.2",
    "cookie": "^0.3.1",
    "db-migrate": "^0.11.5",
    "db-migrate-pg": "^0.5.0",
    "express": "^4.16.4",
    "http-signature": "^1.2.0",
    "ioredis": "^4.9.3",
    "node-fetch": "https://github.com/miniorg/node-fetch/releases/download/v2.3.0-miniverse-r0/node-fetch-2.3.0.tgz",
    "pg": "^7.11.0",
    "sanitize-html": "^1.20.1",
    "sapper": "^0.27.0",
    "sharp": "^0.22.1",
    "svelte": "^3.2.2"
  },
  "devDependencies": {
    "@jetbrains/ring-ui-license-checker": "^1.5.2",
    "@types/bull": "^3.5.13",
    "@types/cookie": "^0.3.2",
    "@types/express": "^4.16.1",
    "@types/ioredis": "^4.0.10",
    "@types/jest": "^24.0.12",
    "@types/nock": "^10.0.2",
    "@types/node": "https://github.com/miniorg/DefinitelyTyped/releases/download/miniverse-r0/node.tgz",
    "@types/node-fetch": "https://github.com/miniorg/DefinitelyTyped/releases/download/miniverse-r0/node-fetch.tgz",
    "@types/pg": "^7.4.14",
    "@types/sanitize-html": "^1.18.3",
    "@types/sharp": "^0.22.1",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.8.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "svelte-loader": "^2.13.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  }
}
